# RuralCulture

./: README.md  RuralCulture.sln  RuralCultureWeb.sln  乡村文化主要流程.vsd  乡村文化主要流程.vsdx  乡村文化修改建议(1).docx  乡村文化数据库建表语句2022-12-20.sql  乡村文化数据库建表语句2022-12-21.sql  乡村文化数据库所有存储过程2022-12-21.sql  乡村文化目前数据库部署脚本2023-3-3.sql  乡村文化需求分析文档.docx  乡村文化需求分析文档v2.docx  乡村文化项目目前进度.txt  乡村文化项目说明.txt  数据字典.xls  数据库关系图.vsdx  数据库流程图.vsdx
Common/: Common.csproj  JSONHelper.cs  NPOIExcelHelper.cs  Utils.cs
RestSharpHelper/: HttpHelper.cs  IRestSharp.cs  JSONHelper.cs  RestSharpClient .cs  RestSharpHelper.csproj
RuralCultureDataAccess/: DbContextOptions.cs  IMOIRepository.cs  MOIRepository.cs  RuralCultureDataAccess.csproj  ServiceCollectionExtensions.cs
RuralCultureDataAccess/Models/: Article.cs  FileInfo.cs  Group.cs  Organization.cs  PageTableColumn.cs  vw_Article.cs
RuralCultureDatabase/: RuralCultureDatabase.jfm  RuralCultureDatabase.refactorlog  RuralCultureDatabase.sqlproj
RuralCultureDatabase/Procedure/: AllProcedure.sql  QueryArticleAdvnancePage.sql  Query_Article_Page.sql  Query_FileInfo_Page.sql  Query_Group_Page.sql  Query_Organization_Page.sql  乡村文化的存储过程2022-12-22.rar
RuralCultureDatabase/Table/: Article.sql  FileInfo.sql  Group.sql  Organization.sql  PageTableColumn.sql
RuralCultureDatabase/View/: vw_Article.sql
RuralCultureWeb/: BaseControlles.cs  CacheHelper.cs  Dockerfile  Program.cs  RuralCultureWeb.csproj  RuralCultureWeb.sln  SessionFilter.cs
RuralCultureWeb/Controllers/: AdminHomeController.cs  ArticleController.cs  FileController.cs  GroupController.cs  HomeController.cs  LoginController.cs  OrganizationController.cs  RuralCategorController.cs  SpecialCultureController.cs
RuralCultureWeb/Models/: ErrorViewModel.cs  WebApiArticleResult.cs
RuralCultureWeb/Properties/: launchSettings.json
RuralCultureWeb/Views/AdminHome/: AdminHome.cshtml
RuralCultureWeb/Views/Article/: ArticleAdminList.cshtml  ArticleDynamics.cshtml  ArticlePublish.cshtml  ArticleView.cshtml
RuralCultureWeb/Views/File/: FileManage.cshtml
RuralCultureWeb/Views/Group/: GroupManage.cshtml
RuralCultureWeb/Views/Home/: Home.cshtml
RuralCultureWeb/Views/Login/: Index.cshtml
RuralCultureWeb/Views/Organization/: OrganizationManage.cshtml  OrganizationView.cshtml
RuralCultureWeb/Views/RuralCategor/: RuralCategor.cshtml
RuralCultureWeb/Views/Shared/: _FrontFrame.cshtml  _Layout.cshtml  _SecondLevelMenuLayout.cshtml
RuralCultureWeb/Views/SpecialCulture/: SpecialCulture.cshtml
RuralCultureWeb/wwwroot/css/: ArticleAdminList.css  ArticleDynamics.css  ArticlePublish.css  ArticleView.css  FileManage.css  FrontFrame.css  GroupManage.css  Home.css  Layout.css  ListPage.css  Login.css  MainMenu.css  OrganizationManage.css  OrganizationView.css  RuralCategor.css  SecondMenu.css  SpecialCulture.css
RuralCultureWeb/wwwroot/js/: ArticleParameter.js  GroupParameter.js  HtmlUtil.js  apiHelper.js  ellipsis.js
RuralCultureWeb/wwwroot/json/: FrontMenu.json  MenuData.json
RuralCultureWeb/wwwroot/lib/element-ui/theme-chalk/: index.css
RuralCultureWeb/wwwroot/lib/jqueryEject/: jqueryEject.js
RuralCultureWeb/wwwroot/lib/orgchart/css/: jquery.orgchart.css
RuralCultureWeb/wwwroot/lib/orgchart/js/: jquery.orgchart.js
RuralCultureWeb/wwwroot/lib/tinymce_5_10_0/: chineseDocument.url  readme.txt
RuralCultureWeb/wwwroot/lib/vue/: vue.js
RuralCultureWeb/wwwroot/template/: articleImportTemplate.xls
RuralCultureWebApi/: Dockerfile  MappingProfile.cs  Program.cs  RuralCultureWebApi.csproj  RuralCultureWebApi.sln  WeatherForecast.cs
RuralCultureWebApi/Controllers/: ArticleController.cs  FileInfoController.cs  GroupController.cs  OrganizationController.cs  PageTableColumnController.cs
RuralCultureWebApi/Models/: ArticleParameter.cs  FileInfoParameter.cs  FileUploadResult.cs  GroupParameter.cs  OrganizationParameter.cs  PageTableColumnParameter.cs  Result.cs
RuralCultureWebApi/Properties/: launchSettings.json
RuralCultureWebApi/wwwroot/UploadFiles/: 1608736927824089088.xls  1631867607932080128.xls  1631871976861732864.xls  1631889565679751168.xls  1631951297269862400.xls  1639145669283418112.xls
Snowflake.Net/: TimeExtensions.cs
TestProject/: OrganizationParameter.cs  Program.cs  TestProject.csproj  appsettings.json
TestProject/appsettings/: AppSettingRoot.cs  ConnectionStrings.cs
WebApiClient/: HttpClientHelper.cs  IHttpClientHelper.cs  RestApi.cs  WebApiClient.csproj
